{
  "name": "ponto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push:deploy": "git push origin && yarn deploy",
    "deploy": "git push heroku master",
    "start": "NODE_ENV=production node index.js",
    "watch": "NODE_ENV=development nodemon index.js",
    "debug": "node --inspect index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint .",
    "logs:prod": "heroku logs -t"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.488.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.14",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1"
  }
}
